76
alchemist
ancient
aqua
armor
artificer
aspect
avatar
bard
beast
bow
clawed
cleric
construct
cryo
curse
demon
divine
druid
elemental
elf
esper
familiar
fanged
focus
geist
geo
giant
god
golem
hero
horned
horror
idol
illusion
imp
insect
instrument
knife
mace
monk
mutant
necro
pest
plant
potion
pyro
ranger
relic
rogue
scaly
shade
shaman
shield
slimy
soldier
song
spear
spirit
swimming
sword
trick
undead
vampire
void
warrior
wild
winged
wizard
zephyr
mana
unblockable
grinded
battlecry
firebreathing
thaumaturge
bloodlust
